# TickTock

./: README.md  build.gradle  settings.gradle
TimePickerDialog/: build.gradle
TimePickerDialog/src/main/java/com/jzxiang/pickerview/: TimePickerDialog.java  TimeWheel.java
TimePickerDialog/src/main/java/com/jzxiang/pickerview/data/: Type.java
TimePickerDialog/src/main/res/layout/: timepicker_layout.xml
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/martin/ads/ticktock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_ch.html
app/src/main/java/com/martin/ads/ticktock/: StartingActivity.java
app/src/main/java/com/martin/ads/ticktock/adapter/: ListAdapter.java
app/src/main/java/com/martin/ads/ticktock/app/: TickTockApplication.java
app/src/main/java/com/martin/ads/ticktock/constant/: Constant.java
app/src/main/java/com/martin/ads/ticktock/lockscreenmsg/: LockScreenActivityManager.java  LockScreenMessageActions.java  LockScreenMessageActivity.java  LockScreenMessageReceiver.java  MyService.java
app/src/main/java/com/martin/ads/ticktock/model/: FileUtils.java  NotifyTaskModel.java  TimerDatabaseHelper.java  TimerModel.java
app/src/main/java/com/martin/ads/ticktock/service/: TickingService.java
app/src/main/res/anim/: push_from_left.xml  push_out_to_left.xml
app/src/main/res/drawable/: circle_view_border.xml  circle_view_bottom_border.xml  miui_thumb_drawable.xml
app/src/main/res/drawable-hdpi/: ic_timer_96dp.xml
app/src/main/res/layout/: activity_add_timer.xml  activity_home.xml  activity_message.xml  activity_starting.xml  content_digital_clock.xml  content_home.xml  content_starting.xml  dialog_webview.xml  timer_item.xml
app/src/main/res/menu/: menu_add_timer.xml  menu_home.xml  menu_starting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/martin/ads/ticktock/: ExampleUnitTest.java
ui/: build.gradle
(+44 files in other folders)
