<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.martin.ads.ticktock.ui.AddTimerActivity">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/time_duration_panel"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_margin"
                    android:layout_marginLeft="@dimen/list_margin"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notify_time_duration"
                        android:textColor="@color/color_app"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/time_duration_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/color_gray"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/ringtone_panel"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="72dp"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/list_margin"
                    android:layout_marginLeft="@dimen/list_margin"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/color_app"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:text="@string/ring_type" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/ring_text"
                        android:textSize="14sp"
                        android:textColor="@color/color_gray"
                        android:text="@string/silent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/vibrate_panel"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="48dp"
                android:focusable="true">

                <TextView
                    android:id="@+id/vibrate_text"
                    android:layout_marginStart="@dimen/list_margin"
                    android:layout_marginLeft="@dimen/list_margin"
                    android:textColor="@color/color_app"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/vibrate_to_notify" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_vibrate"
                    style="@style/SwitchButtonStyle"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/sb_margin"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/sb_margin"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:kswBackDrawable="@drawable/miui_back_drawable"
                    app:kswThumbDrawable="@drawable/miui_thumb_drawable"
                    app:kswThumbHeight="18dp"
                    app:kswThumbRangeRatio="2"
                    app:kswThumbWidth="18dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/monitor_panel"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="48dp"
                android:focusable="true">

                <TextView
                    android:id="@+id/monitor_text"
                    android:layout_marginStart="@dimen/list_margin"
                    android:layout_marginLeft="@dimen/list_margin"
                    android:textColor="@color/color_app"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/monitor_on_notify" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_monitor"
                    style="@style/SwitchButtonStyle"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/sb_margin"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/sb_margin"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:kswBackDrawable="@drawable/miui_back_drawable"
                    app:kswThumbDrawable="@drawable/miui_thumb_drawable"
                    app:kswThumbHeight="18dp"
                    app:kswThumbRangeRatio="2"
                    app:kswThumbWidth="18dp"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
