<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.martin.ads.ticktock.ui.AddTimerActivity">

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"/>
    <com.martin.ads.ui.switchbutton.SwitchButton
        android:id="@+id/vibrate_switch_btn"
        android:layout_below="@id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sb_checked_color="@color/app_color"/>

</RelativeLayout>
