<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    >
    <TextView
        android:id="@+id/battery_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="100%"/>
    <LinearLayout
        android:id="@+id/date_text_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/battery_text">
        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/date_lunar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_text_panel"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/time_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/time_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/time_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/time_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/touch_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"/>

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_settings_24dp"/>

    <LinearLayout
        android:id="@+id/setting_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#DD000000"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时间文字大小："
            android:textColor="@color/color_blue"/>
        <com.martin.ads.ui.bubbleseekbar.BubbleSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/test_seek"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日期文字大小："
            android:textColor="@color/color_blue"/>
        <com.martin.ads.ui.bubbleseekbar.BubbleSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/test_seek2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="亮度："
            android:textColor="@color/color_blue"/>
        <com.martin.ads.ui.bubbleseekbar.BubbleSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/test_seek3"/>
    </LinearLayout>
</RelativeLayout>