<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/time_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/sb_margin"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#e0e0e0" />
    </LinearLayout>

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/timer_on"
        style="@style/SwitchButtonStyle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/sb_margin"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/sb_margin"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:kswBackDrawable="@drawable/miui_back_drawable"
        app:kswThumbDrawable="@drawable/miui_thumb_drawable"
        app:kswThumbHeight="18dp"
        app:kswThumbRangeRatio="2"
        app:kswThumbWidth="18dp"/>
</RelativeLayout>
